{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "RabbitMQ": "localhost"
    },

    "SmtpConfig": {
        "Host": "smtp-mail.outlook.com",
        "Port": 587,
        "User": "reservationtestknet@outlook.com",
        "Password": "Test123456789!",
        "UseSSL": "true"
    }
}
